<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<a name="JR_PAGE_ANCHOR_0_1"></a>
<div style="background-color: #FFFFFF;position:relative;width:595px;height:842px;">
<div style="position:absolute;left:20px;top:98px;width:553px;height:25px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: center; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 16px; text-decoration: underline;">Term 2 2012 Endterm Exam Students Report Form</span></span></span></div>
<div style="position:absolute;left:127px;top:20px;width:448px;height:36px;overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Goudy Stout; color: #000000; font-size: 16px; text-decoration: underline;">Griffns High School</span></span></span></div>
<div style="overflow:hidden;position:absolute;left:20px;top:20px;width:98px;height:76px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; ">
<span style="position:absolute;left:0px;top:0px;width:100px;height:78px;"><img src="markshet.html_files/img_0_0_2_0" style="position:absolute;left:0px;top:0px;height:78px" alt=""/></span>
</div>
<div style="position:absolute;left:197px;top:140px;width:162px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">Tets</span></span></span></div>
<div style="position:absolute;left:20px;top:180px;width:132px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">Student Adm Number</span></span></span></div>
<div style="position:absolute;left:20px;top:140px;width:132px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">Student Name</span></span></span></div>
<div style="position:absolute;left:197px;top:180px;width:162px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">4556</span></span></span></div>
<div style="position:absolute;left:20px;top:222px;width:132px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">student_House</span></span></span></div>
<div style="position:absolute;left:197px;top:222px;width:162px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">Nyayo1</span></span></span></div>
<span style="position:absolute;left:400px;top:160px;width:148px;height:122px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; "><img src="markshet.html_files/img_0_0_9" style="position:absolute;left:0px;top:0px;height:122px" alt=""/></span>
<div style="position:absolute;left:260px;top:467px;width:64px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">99</span></span></span></div>
<div style="position:absolute;left:144px;top:327px;width:114px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">English</span></span></span></div>
<div style="position:absolute;left:144px;top:487px;width:114px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">Geography</span></span></span></div>
<div style="position:absolute;left:144px;top:367px;width:114px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">Mathematics</span></span></span></div>
<div style="position:absolute;left:260px;top:507px;width:64px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">43</span></span></span></div>
<div style="position:absolute;left:260px;top:487px;width:64px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">76</span></span></span></div>
<div style="position:absolute;left:144px;top:427px;width:114px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">Physics</span></span></span></div>
<div style="position:absolute;left:260px;top:547px;width:64px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">0</span></span></span></div>
<div style="position:absolute;left:144px;top:387px;width:114px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">Biology</span></span></span></div>
<div style="position:absolute;left:144px;top:307px;width:114px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px; text-decoration: underline;">SUBJECT</span></span></span></div>
<div style="position:absolute;left:260px;top:347px;width:64px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">0</span></span></span></div>
<div style="position:absolute;left:260px;top:327px;width:64px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">89</span></span></span></div>
<div style="position:absolute;left:260px;top:447px;width:64px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">78</span></span></span></div>
<div style="position:absolute;left:144px;top:527px;width:114px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">Computer Studies</span></span></span></div>
<div style="position:absolute;left:144px;top:447px;width:114px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">History</span></span></span></div>
<div style="position:absolute;left:260px;top:367px;width:64px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">86</span></span></span></div>
<div style="position:absolute;left:144px;top:547px;width:114px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">Agriculture</span></span></span></div>
<div style="position:absolute;left:144px;top:347px;width:114px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">Kiswahili</span></span></span></div>
<div style="position:absolute;left:260px;top:387px;width:64px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">0</span></span></span></div>
<div style="position:absolute;left:260px;top:427px;width:64px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">78</span></span></span></div>
<div style="position:absolute;left:260px;top:527px;width:64px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">56</span></span></span></div>
<div style="position:absolute;left:260px;top:307px;width:64px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px; text-decoration: underline;">SCORES</span></span></span></div>
<div style="position:absolute;left:144px;top:467px;width:114px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">Religous Studies</span></span></span></div>
<div style="position:absolute;left:260px;top:407px;width:64px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">0</span></span></span></div>
<div style="position:absolute;left:144px;top:507px;width:114px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">Business Studies</span></span></span></div>
<div style="position:absolute;left:144px;top:407px;width:114px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">Chemistry</span></span></span></div>
<div style="position:absolute;left:326px;top:327px;width:60px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">A-</span></span></span></div>
<div style="position:absolute;left:326px;top:347px;width:60px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">E</span></span></span></div>
<div style="position:absolute;left:326px;top:367px;width:60px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">A-</span></span></span></div>
<div style="position:absolute;left:326px;top:387px;width:60px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">E</span></span></span></div>
<div style="position:absolute;left:326px;top:407px;width:60px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">E</span></span></span></div>
<div style="position:absolute;left:326px;top:427px;width:60px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">B</span></span></span></div>
<div style="position:absolute;left:326px;top:447px;width:60px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">B</span></span></span></div>
<div style="position:absolute;left:326px;top:467px;width:60px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">A</span></span></span></div>
<div style="position:absolute;left:326px;top:487px;width:60px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">B</span></span></span></div>
<div style="position:absolute;left:326px;top:507px;width:60px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">C-</span></span></span></div>
<div style="position:absolute;left:326px;top:527px;width:60px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">C</span></span></span></div>
<div style="position:absolute;left:326px;top:547px;width:60px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">E</span></span></span></div>
<div style="position:absolute;left:326px;top:307px;width:60px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px; text-decoration: underline;">GRADE</span></span></span></div>
<div style="position:absolute;left:388px;top:507px;width:60px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">4</span></span></span></div>
<div style="position:absolute;left:388px;top:527px;width:60px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">5</span></span></span></div>
<div style="position:absolute;left:388px;top:367px;width:60px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">11</span></span></span></div>
<div style="position:absolute;left:388px;top:307px;width:60px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px; text-decoration: underline;">POINTS</span></span></span></div>
<div style="position:absolute;left:388px;top:387px;width:60px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">0</span></span></span></div>
<div style="position:absolute;left:388px;top:467px;width:60px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">12</span></span></span></div>
<div style="position:absolute;left:388px;top:487px;width:60px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">9</span></span></span></div>
<div style="position:absolute;left:388px;top:427px;width:60px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">9</span></span></span></div>
<div style="position:absolute;left:388px;top:547px;width:60px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">0</span></span></span></div>
<div style="position:absolute;left:388px;top:407px;width:60px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">0</span></span></span></div>
<div style="position:absolute;left:388px;top:447px;width:60px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">9</span></span></span></div>
<div style="position:absolute;left:388px;top:347px;width:60px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">0</span></span></span></div>
<div style="position:absolute;left:388px;top:327px;width:60px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">11</span></span></span></div>
<div style="position:absolute;left:450px;top:327px;width:98px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">Very Good</span></span></span></div>
<div style="position:absolute;left:450px;top:507px;width:98px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">Work Harder</span></span></span></div>
<div style="position:absolute;left:450px;top:527px;width:98px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">Excellentverage</span></span></span></div>
<div style="position:absolute;left:450px;top:367px;width:98px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">Very Good</span></span></span></div>
<div style="position:absolute;left:450px;top:347px;width:98px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">Fanya Vizuriidii</span></span></span></div>
<div style="position:absolute;left:450px;top:307px;width:98px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px; text-decoration: underline;">REMARKS</span></span></span></div>
<div style="position:absolute;left:450px;top:387px;width:98px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">Work Harder</span></span></span></div>
<div style="position:absolute;left:450px;top:467px;width:98px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">Excellent</span></span></span></div>
<div style="position:absolute;left:450px;top:487px;width:98px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">Good</span></span></span></div>
<div style="position:absolute;left:450px;top:427px;width:98px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">Good</span></span></span></div>
<div style="position:absolute;left:450px;top:547px;width:98px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">Work Harder</span></span></span></div>
<div style="position:absolute;left:450px;top:407px;width:98px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">Work Harder</span></span></span></div>
<div style="position:absolute;left:450px;top:447px;width:98px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">Good</span></span></span></div>
<div style="position:absolute;left:44px;top:327px;width:98px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">101</span></span></span></div>
<div style="position:absolute;left:44px;top:507px;width:98px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">565</span></span></span></div>
<div style="position:absolute;left:44px;top:527px;width:98px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">451</span></span></span></div>
<div style="position:absolute;left:44px;top:367px;width:98px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">121</span></span></span></div>
<div style="position:absolute;left:44px;top:347px;width:98px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">102</span></span></span></div>
<div style="position:absolute;left:44px;top:307px;width:98px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px; text-decoration: underline;">CODE</span></span></span></div>
<div style="position:absolute;left:44px;top:387px;width:98px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">231</span></span></span></div>
<div style="position:absolute;left:44px;top:467px;width:98px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">313</span></span></span></div>
<div style="position:absolute;left:44px;top:487px;width:98px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">312</span></span></span></div>
<div style="position:absolute;left:44px;top:427px;width:98px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">232</span></span></span></div>
<div style="position:absolute;left:44px;top:547px;width:98px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">433</span></span></span></div>
<div style="position:absolute;left:44px;top:407px;width:98px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">233</span></span></span></div>
<div style="position:absolute;left:44px;top:447px;width:98px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">311</span></span></span></div>
<div style="position:absolute;left:450px;top:140px;width:125px;height:20px;overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 10px;">01/01/2013</span></span></span></div>
<div style="position:absolute;left:44px;top:601px;width:98px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">Total Marks</span></span></span></div>
<div style="position:absolute;left:162px;top:601px;width:98px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">605</span></span></span></div>
<div style="position:absolute;left:44px;top:635px;width:98px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">Total Points</span></span></span></div>
<div style="position:absolute;left:162px;top:635px;width:98px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">61</span></span></span></div>
<div style="position:absolute;left:44px;top:666px;width:98px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">Mean Grade</span></span></span></div>
<div style="position:absolute;left:162px;top:666px;width:98px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">C-</span></span></span></div>
<div style="position:absolute;left:288px;top:601px;width:98px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">Position</span></span></span></div>
<div style="position:absolute;left:410px;top:601px;width:38px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">1</span></span></span></div>
<div style="position:absolute;left:450px;top:601px;width:46px;height:20px;overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">Out Of</span></span></span></div>
<div style="position:absolute;left:496px;top:601px;width:38px;height:18px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 14px;">1</span></span></span></div>
<div style="position:absolute;left:20px;top:697px;width:240px;height:16px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 12px;">Class Teacher's Comment</span></span></span></div>
<div style="position:absolute;left:20px;top:753px;width:238px;height:14px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 12px;">Deputy/Head Teacher's Comment</span></span></span></div>
<div style="position:absolute;left:20px;top:715px;width:553px;height:36px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 12px;">You can &nbsp;do better than this</span></span></span></div>
<div style="position:absolute;left:20px;top:769px;width:553px;height:36px;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; overflow: hidden;"><span style="width: 100%; height: 100%;text-align: left; display:table;line-height: 1.0; text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Times New Roman; color: #000000; font-size: 12px;">You can do better than this if you put more efforts on your workliminate D's and Average ,work on your weak subjects to &nbsp;better your performance 's to better your performance</span></span></span></div>
</div>
</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
